welcome = ***************************************\nWelcome to use Isaac's Databases\nSix commands:\n\
ADD   DELETE  UPDATE  QUERY  SHOW  QUIT\nSelect the command you expect\nShow yourself  ^_^\n\
***************************************\n
add = The way to add user: ADD <id> <name> <age> <gender> <salary>\nE.g. : ADD 1 Isaac 20 M 10000\n
delete = The way to delete user: DELETE <name> || DELETE <id>\nE.g. : DELETE Isaac || DELETE 1\n
update = The way to update user: UPDATE <id/name> salary <salary>\nE.g. : UPDATE 5 salary 5000\n
query = The way to query user: QUERY <type> <operator> <argument>\nE.g. : QUERY salary > 5000\n\
#HINT: name/gender support operator " = "\n id/age/salary support operator " < / = / > "#\n
show = The way to show all users: SHOW (one word)\nE.g. : SHOW\n
tables= The way to show all users: TABLE(one word)\nE.g. : TABLES\n
quit = The way to quit the DBM: QUIT (one word)\nE.g. : QUIT\n
error = #ERROR: You have an error in your syntax.#\n#HINT: Commands are capital letters.#\n
membexist = #Failed: Member already exist.#
queryfail = #Failed: No result, try again.#
tablehead = <id> <name> <age> <gender> <salary>